# 调研applovin d7 和 d28 的用户差异
# 初步臆断，d28的campaign买到了一些7日付费低或者7日不付费，但是28日付费高的用户
# 需要验证：
# 1、d7和d28的用户在7日内是否有差距，是不是7日内的d7用户表现更好，而d28用户表现更差
# 2、d7和d28的用户在28日内是否有差距，是不是28日内的d7用户表现更好，而d7用户表现更差
# 从CPM、CPI、付费率、ARPU、ARPPU等维度分析

# 划定时间，大约从202503~202506 3月后花费规模较大，为了获得更多的长期收入数据，所以只取到6月
# 按平台、国家分组进行分组，找到明显的 ROI7 和 ROI28 的差异 的分组。
# 找到明显的 d7 7日表现更好，d28 28日表现更好的分组。
# 然后分析为什么会有这种情况。

# 1、d28扩圈了，买到了一些7日付费低或者7日不付费，但是28日付费高的用户
# 这种用户怎么度量，可以尝试像是付费率类似，通过7日内付费超过指定金额的用户计算用户占比。
# 这个金额可以用arpu或者arppu。



# 找到所有的d7和d28的用户，分为前7日付费和后21日付费，拆分成4组用户
# 先对比d7和d28的用户在7日内的表现差异，即d28的30日表现好，是不是由于买到的用户7~28日付费增长率高，即他买的用户就是更倾向于后付费
# 然后对比d7和d28的用户在28日内的表现差异，定性一下，前7天不付费，大约占30天收入的多大比例。
# 最后分析一下两种campaign的30日收入分布，小R，中R，大R分布。以及不同付费金额用户是否有不同的付费习惯，比如大R在前7天就会花钱多钱？中R可能前7天花费和小R差不多？
