# androidMMM效果不好，分析原因是输入特征和输出结论之间的相关系数太低
# 这里还是考虑找到一个更好的特征提，然后用新特征进行MMM
# 最直接的特征就是首日付费金额，但是目前可以有效归因的只有AF模糊归因（或IDFA）和SKAN
# 模糊归因的缺陷是每个媒体都只有一部分用户可以有效归因，而且每个媒体的归因比例不一样，模糊归因部分不太好模拟，只能用随机进行模拟，然后看结论
# SKAN的归因缺陷是安装日期的不准确
# 所以在进行特征确认之前需要先做一些实验
# 1. 首先看看AF模糊归因后的首日付费金额与媒体真实首日付费金额，7日付费金额的相关度。
# 2. 然后看看SKAN归因后的首日付费金额与媒体真实首日付费金额，7日付费金额的相关度。
# 找到比较好的特征之后，再进行MMM，MMM可能还是按照之前的思路，还是用首日付费金额相关度高的特征*系数的方式进行预测，模型用来预测系数

# 在androidFpNew中获得了融合归因方案的首日付费金额是比较好的特征，但是这个特征的缺陷是只有一部分用户可以归因，而且归因比例不一样
# 比AF的SKAN平均安装日期的方案好

# 初步设想：
# 整体模型的设计：
# 融合归因的首日收入金额简称r1usd，最终预测目标简称r7usd
# 既然得到了相关系数如此高的特征，就还是要将模型拆分成4个独立的神经网络
# 每个神经网络估测出一个比率，即r7usd/r1usd
# 然后将4个比率与r1usd相乘，再将4个结果相加，得到最终的r7usd
# 然后直接用r7usd与真实r7usd的mse作为loss，训练模型

# 目前遇到的困难是：
# 1、自然量的评估