# 根据首日用户特征分布，进行用户7日收入的预测。分媒体的用户质量预测。
# 用户质量：用户7日付费金额与用户首日付费金额的比值，比值越大，用户质量越好。
# 特征包括首日用户付费金额，和CV值。
# 每个用户拥有一个CV值，代表用户首日的行为特征，CV取值 0~63。
# 用户有媒体属性，媒体取值包括'谷歌'，'Facebook'，'TT'，'其他'。
# 我们假定每个媒体的用户质量相对稳定，不会在短时间内剧烈变化。
# 我们可以获得每个媒体每天的CV分布，和用户7日收入的总和，无法获得7日分媒体的7日收入。
# 设计机器学习模型，要求使用keras
# 要求7日总金额要能误差尽量小
# 然后模型是可以获得每个媒体的用户质量的