# 放假回来，思路有点断了，重新梳理一下思路
# 之前的主要结论：
# 1、2日的回收金额与7日回收金额有较大的相关性，可以用来做预测
# 2、1日的回收金额与7日的回收金额没有较强的相关性，所以将用户进行分类，发现首日付费金额较高（超过18美元）的用户相关性较高，较低的部分波动性较大
# 所以目前主要思路如下：
# 1、对于2日的预测，可以进一步算一下2日的其他特征与7日付费金额的相关性，比如用户数，付费人数，甚至也可以计算分金额分类之后是不是也有相关性
#  然后针对这些特征进行预测，看看效果如何，作为一个结论
# 2、对1日的其他特征做特征分析，特别是针对首日付费金额低的用户，争取可以对他们进行有效的再分类，然后再看看这些分类的相关性如何
#  能想到的特征有：在线时长，登录次数，用户等级之类

# 另外一个需要证明的事是，并不需要特别敏捷的预测，只需要在1日甚至2日获得一个大致的趋势，然后在后面的时间里进行调整即可
# 这需要找到历史数据，然后进行验证
# 具体思路如下：
# 1、由于之前发现2日付费金额与7日付费金额有较强的相关性，所以进一步计算历史数据中7日付费金额与2日付费金额的比值的波动性，可以用标准差、方差来衡量
# 2、如果波动性较小，那么就可以简单的用2日付费金额来拟合7日付费金额，就比如直接乘以平均杯数，来做一个快速的拟合结果
# 3、用这个快速结果在历史数据中计算ROI，也用真实数据计算ROI，找到连续性的真实ROI偏高或者偏低的时间区间（至少3天），然后观察在快速拟合结果中是否预测到了这个趋势
# 4、如果真实ROI出现连续的偏高或者偏低，主要关注偏高的情况，应该要及时的增大预算，查看真实操作中是否有对应的操作，或者对应操作的时间是否有提前。预计是有增加预算，但是可能偏慢
#  希望可以通过快速拟合结果来提前发现这个趋势，然后提前增加预算。查看历史数据中是否有较多较明显的此类情况，如果有，那么就可以证明这个方法是可行的
#  或者由于快速拟合的结论必然不如复杂+优化拟合，可以先用真实数来观察，即我认为我们在2日就可以准备的知道7日的回收情况下，是否可以发现趋势。

